<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="sepsaPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>py.com.sepsa.edicionimagen.generator.entities.catalogo.EdicionImagen</class>
    <class>py.com.sepsa.edicionimagen.generator.entities.catalogo.HistoricoEdicionImagen</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <!--property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/sepsa"/>
            <property name="javax.persistence.jdbc.user" value="sepsa_admin"/>
            <property name="javax.persistence.jdbc.password" value="sepsa_admin"/-->
      <!--property name="javax.persistence.jdbc.url" value="jdbc:postgresql://192.168.1.3:5432/sepsa"/>
            <property name="javax.persistence.jdbc.user" value="sepsa"/>
            <property name="javax.persistence.jdbc.password" value="s3ps4_reader_2019_@"/-->
      <property name="eclipselink.refresh" value="true"/>
      <property name="eclipselink.logging.level" value="FINE"/>
      <property name="eclipselink.logging.parameters" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
